[Project]
Language=java
Root.0=$PROJECT_DIR$/src
Root.0.access=writable
Root.0.file_types=java_source;java_class
Root.0.package_prefix=
Root.1=$PROJECT_DIR$/lib/activation.jar
Root.1.access=import
Root.2=$PROJECT_DIR$/lib/jsr173_1.0_api.jar
Root.2.access=import
Root.3=$PROJECT_DIR$/lib/jaxb-xjc.jar
Root.3.access=import
Root.4=$PROJECT_DIR$/lib/jaxb-impl.jar
Root.4.access=import
Root.5=$PROJECT_DIR$/lib/enttoolkit.jar
Root.5.access=import
Root.6=$PROJECT_DIR$/diagrams
Root.6.access=writable
Root.6.file_types=diagram
Root.6.package_prefix=
Root.7=$TGH$/lib/javax.jar
Root.7.access=import
Root.8=$PROJECT_DIR$/lib/tibjms.jar
Root.8.access=import
Root.9=$PROJECT_DIR$/lib/junit-4.4.jar
Root.9.access=import
Root.10=$PROJECT_DIR$/lib/jms.jar
Root.10.access=import
Root.11=$PROJECT_DIR$/lib/ant.jar
Root.11.access=import
Root.12=$PROJECT_DIR$/lib/jaxb-api.jar
Root.12.access=import
Root.13=$PROJECT_DIR$/lib/tibcrypt.jar
Root.13.access=import
Version=3.0
projectfile.encoding=Cp1252
Project.JDK=C:\\jdk1.6
Root.14=C:/jdk1.6/jre/lib/rt.jar
Root.14.access=import
Root.14.non_removable=
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
[builder]
userCompilingTool_enabled=false
[parser]
java.java14syntax=false
[editor]
recent.file.0=C:\\Projects\\tellurium\\src\\com\\tibco\\vs\\TestConsole\\TestConsole.java
recent.file.1=C:\\Projects\\tellurium\\src\\com\\tibco\\vs\\TestConsole\\AboutDialog.java
[compiler]
cross-compilation_enabled=false
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.Tellurium={{0,2,-1,0,0,0,0,1,0,1,0,75,75,15,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,75,75,15,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,15,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,15,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,15,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,1,86,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={Tellurium,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[jdkit]
homedir=C:\\jdk1.6
[lastOpenProjectName]
Developer=Tellurium
[vcs]
provider.class=CVS LAN
